[versioneer]
VCS = git
style = pep440
# rename "VoxCelebTrial" the same way you did in file "setup.py"
versionfile_source = VoxCelebTrial/_version.py
# rename "VoxCelebTrial" the same way you did in file "setup.py"
versionfile_build = VoxCelebTrial/_version.py
tag_prefix =
# rename "voxcelebtrial" the same way you did in file "setup.py"
parentdir_prefix = pyannote-db-voxcelebtrial-
